FROM ruby:3.1.2-alpine3.16

# install the build essential tools to compile the gems
RUN apk update && apk add --no-cache build-base=0.5-r3 npm=8.10.0-r0

RUN mkdir -p /opt/jekyll
WORKDIR /opt/jekyll

# install the Gems needed by the blog
COPY src/Gemfile .
RUN bundle install

# install fontawesome
COPY package.json .
RUN npm install

RUN mkdir -p assets/fontawesome/css

RUN cp node_modules/@fortawesome/fontawesome-free/webfonts assets/fontawesome/ && \
    cp node_modules/@fortawesome/fontawesome-free/css/{all.min, brands.min, solid.min}.css assets/fontawesome/css/

COPY docker/start_jekyll.sh .

# port of the Jekyll webserver
EXPOSE 4000

CMD ["/opt/jekyll/start_jekyll.sh"]
