FROM ruby:3.1.2-alpine3.16

# install the build essential tools to compile the gems
RUN apk update && apk add --no-cache build-base=0.5-r3 npm=8.10.0-r0

RUN mkdir -p /opt/jekyll
WORKDIR /opt/jekyll

# install the Gems needed by the blog
COPY src/Gemfile .
RUN bundle install

# install fontawesome and scripts for comment system
COPY package.json .
RUN npm install

# remove the Fontawesome references to the CDN
RUN LAYOUT_DIR=$(bundle show minimal-mistakes) && \
    cp $LAYOUT_DIR/_includes/head.html $LAYOUT_DIR/_includes/head.html.old && \
    cat $LAYOUT_DIR/_includes/head.html.old | sed '/fontawesome/d' > $LAYOUT_DIR/_includes/head.html

RUN mkdir -p assets/fontawesome/css && \
    cp -pr node_modules/@fortawesome/fontawesome-free/webfonts assets/fontawesome/ && \
    cp node_modules/@fortawesome/fontawesome-free/css/all.min.css assets/fontawesome/css/ && \

    mkdir -p assets/js && \
    cp node_modules/dayjs/plugin/relativeTime.js assets/js/ && \
    cp node_modules/dompurify/dist/purify.min.js assets/js/ && \
    cp node_modules/marked/marked.min.js assets/js/ && \
    cp node_modules/dayjs/dayjs.min.js assets/js/

COPY docker/start_jekyll.sh .

# port of the Jekyll webserver
EXPOSE 4000

CMD ["/opt/jekyll/start_jekyll.sh"]
